[00:13.52] When the hour is late
[00:18.96] And all is lost to find
[00:26.17] Nothing more can absolve
[00:33.45] Can find its way out tonight
[00:47.45] 
[00:38.86] To find you
[00:44.36] 
[00:52.30] I see mist like ghosts
[00:59.67] Over long these country roads
[01:05.93] They part their ways for me
[01:12.20] As I search for my love
[01:23.70] 
[01:19.48] For you
[01:32.15] For you
[01:35.65] 
[01:48.32] Good love
[01:52.90] I tell my song to find you
[01:59.25] To find you
[02:06.41] To find you
[02:20.07] Find you