[00:15.69] You fall in love, you let him go
[00:22.84] You know his past, now let it go
[00:28.91] And all his time was spent alone
[00:36.70] A pent up fear has yet to blow
[00:43.95] Indifferent to the time at hand
[00:47.82] Time stood still for another chance
[00:50.92] Fell victim to the morning light
[00:54.94] The fog rose high
[00:58.38] And i close my eyes
[01:02.24] I close my eyes
[01:05.89] The fog rose high
[01:08.54] And i close my eyes
[01:28.74] You held me high, don't let me go
[01:35.79] We spent some time, you're all i know
[01:42.39] And all my fear begins to flow
[01:49.85] We closed our eyes, and begin to float
[01:58.94] Indifferent to the time at hand
[02:02.81] Time stood still for another chance
[02:06.33] Fell victim to the morning light
[02:10.06] The fog rose high
[02:13.45] And i close my eyes
[02:17.15] I close my eyes
[02:20.90] The fog rose high
[02:23.26] And i close my eyes