[00:18.43] I'd like to be the one
[00:20.86] Who makes mothers cry
[00:24.50] I'd like to be the one
[00:27.57] That makes mothers weep
[00:39.07] 
[00:31.58] And wander in the dawns and dews
[00:35.11] And wander in the dawns and dews
[00:39.17] And in the lanes and laws
[00:42.20] And in the lanes and laws
[00:54.70] 
[00:45.75] His muscular build
[00:55.64] His brown hair cropped close
[00:59.35] Brave me and tame me
[01:02.97] Brave me and tame me
[01:12.97] 
[01:06.27] Here in the fog of the world
[01:12.44] Here in the fog of the world
[01:18.07] But, what can be born?
[01:28.47] But, what can be born?
[01:31.88] But, what can be born...