[00:35.14] The moon, she hangs like a cruel portrait
[00:37.90] Soft winds whisper the bidding of trees
[00:41.27] As this tragedy starts with a shattered glass heart
[00:45.46] And the mid-nightmare trampling of dreams
[01:05.96] 
[00:49.27] But oh, no tears please
[00:53.97] Fear and pain may accompany death
[00:59.23] But it is desire that shepherds its certainty
[01:03.10] As we shall see
[01:10.60] 
[01:10.53] She was divinity's creature that kissed in cold mirrors
[01:15.20] A queen of snow, far beyond compare
[01:21.22] Lips attuned to symmetry sought her everywhere
[01:25.33] Dark liquored eyes, an Arabian nightmare
[01:45.33] 
[01:29.14] She shone on watercolors of my pond life as pearl
[01:34.94] Until those who couldn't have her, cut her free of this world
[02:05.44] 
[01:42.81] That fateful eve when the breeze stank of sunset and camphor
[01:49.86] Their lanterns chased phantoms and threw
[01:53.98] An inquisitive glance, like the shadows they cast
[01:57.36] On my love picking rue by the light of the moon
[02:20.86] 
[02:01.19] Putting reason to flight or to death is their way
[02:06.47] They crept through woods mesmerized
[02:09.66] By the taffeta ley of her hips that held sway
[02:14.18] Over all they surveyed save a mist on the rise
[02:17.54] A deadly blessing to hide her ghost in the fog
[02:25.02] They raped and left, five men of God, her ghost in the fog
[02:54.02] 
[02:34.82] Dawn discovered her there beneath the cedar's stare
[02:38.68] Silk dress torn, her raven hair flown to gown her beauty bared
[02:42.57] Was starred with frost, I knew her lost
[02:46.14] I wept 'til tears crept back to prayer
[03:05.14] 
[02:48.96] She'd sworn me vows in fragrant blood
[02:50.45] "Never to part, lest jealous Heaven stole our hearts"
[02:53.84] Then this I screamed,"Come back to me
[02:57.00] For I was born in love with thee
[02:59.36] So why should fate stand in between?"
[03:17.86] 
[03:04.51] And as I drowned her gentle curves
[03:10.27] With dreams unsaid and final words
[03:12.23] I espied a gleam trodden to earth
[03:14.38] The church bell tower key
[03:26.88] 
[03:24.51] The village mourned her by the by
[03:34.14] For she'd been a witch, their men had longed to try
[03:38.22] And I broke under Christ seeking guilty signs
[03:43.71] My tortured soul on ice
[03:55.21] 
[03:53.16] A queen of snow
[03:59.76] Far beyond compare
[04:02.75] Lips attuned to symmetry
[04:04.81] Sought her everywhere
[04:06.87] Trappistine eyes
[04:08.52] An Arabian nightmare
[04:18.52] 
[04:11.99] She was Erzulie possessed
[04:14.03] Of a milky white skin
[04:15.52] My porcelain yin
[04:19.17] A graceful angel of sin
[04:30.67] 
[04:24.99] And so for her
[04:27.90] The breeze stank of sunset and camphor
[04:31.31] My lantern chased her phantom and blew
[04:33.22] Their chapel ablaze and all locked in to a pain
[04:38.63] Best reserved for judgement that their bible construed
[05:05.63] 
[04:42.60] Putting reason to flight
[04:44.79] Or to flame unashamed
[04:47.76] I swept from cries
[04:49.26] Mesmerized
[04:50.55] By the taffeta ley
[04:52.21] Or her hips that held sway
[04:55.47] Over all those at bay
[04:57.21] Save a mist on the rise
[04:59.52] A final blessing to hide
[05:02.44] Her ghost in the fog
[05:12.44] 
[05:04.14] And I embraced
[05:08.01] Where lovers rot
[05:09.86] Her ghost in the fog
[05:19.86] 
[05:27.78] Her ghost in the fog