[01:00.08] Black day is dawning
[01:03.34] All prayers unanswered, laid to rest
[01:07.60] If there's a God He ain't here now
[01:15.62] In daunting darkness we will march
[01:20.14] Towards the end with desperate hearts
[01:24.59] Too tired to hope, too scared to dream
[01:43.59] 
[01:30.97] Let innocence fade, make no sound
[01:39.26] Let blood that we shed stain the ground
[01:58.76] 
[01:48.10] No turning back now
[01:49.94] The orders are clear
[01:52.07] It's time to attack
[01:53.26] Let the shadows appear
[01:55.96] Heeding the call, brave, standing tall
[01:59.64] Relentless and ready to die
[02:13.14] 
[02:04.15] There's fear in the wind
[02:05.54] There is death in the air
[02:08.51] Thousands of souls screaming out in despair
[02:12.56] Falling for honor
[02:14.18] Dying for freedom
[02:16.62] Making the last sacrifice
[02:29.12] 
[02:20.59] Rising higher flames will burn
[02:28.95] A mournful choir of souls that yearn
[02:46.95] 
[02:47.61] Red rain is falling
[02:51.64] Baptized in blood and sin we see
[02:55.21] Everyone was someone's son
[02:57.97] A soldier fighting for someone
[02:59.79] Just a man defending what he believes in
[03:19.79] 
[03:04.80] If we found out that we were betrayed
[03:10.69] Misguided and fallen from grace
[03:26.19] 
[03:19.63] No turning back now
[03:21.24] The orders are clear
[03:23.28] It's time to attack
[03:24.95] Let the shadows appear
[03:27.65] Heeding the call, brave, standing tall
[03:31.00] Relentless and ready to die
[03:44.50] 
[03:36.10] There's fear in the wind
[03:37.13] There is death in the air
[03:39.79] Thousands of souls screaming out in despair
[03:43.85] Falling for honor
[03:46.12] Dying for freedom
[03:48.11] Making the last sacrifice
[04:00.61] 
[03:52.43] Rising higher flames will burn
[04:00.59] A mournful choir of souls that yearn
[04:18.59] 
[05:43.47] Let innocence fade, make no sound
[05:51.26] Let blood that we shed stain the ground
[06:10.76] 
[06:00.04] No turning back now
[06:02.11] The orders are clear
[06:04.16] It's time to attack
[06:05.61] Let the shadows appear
[06:08.09] Heeding the call, brave, standing tall
[06:12.57] Relentless and ready to die
[06:26.07] 
[06:16.59] There's fear in the wind
[06:17.85] There is death in the air
[06:20.58] Thousands of souls screaming out in despair
[06:24.52] Falling for honor
[06:26.86] Dying for freedom
[06:28.67] Making the last sacrifice
[06:41.17] 
[06:32.62] Rising higher flames will burn
[06:41.05] A mournful choir of souls that yearn