[00:09.20] You see, I'm all grown up now
[00:17.67] He said
[00:18.67] ("Just put your feet down, child)
[00:23.47] ('Cause you're all grown up now")
[00:39.97] 
[00:36.47] Just like a photograph, I pick you up
[00:44.33] Just like a station on the radio, I pick you up
[00:52.20] Just like a face in the crowd, I pick you up
[01:00.13] Just like a feeling that you're sending out
[01:05.51] I pick it up
[01:11.51] 
[01:10.53] But I can't let you go
[01:15.13] If I let you go
[01:19.34] You slip into the fog
[01:29.84] 
[01:56.95] This love is big enough for the both of us
[02:05.11] This love of yours is big enough to be frightened of
[02:17.07] It's deep and dark, like the water was
[02:22.99] The day I learned to swim
[02:35.49] 
[02:34.37] He said
[02:36.29] ("Just put your feet down, child")
[02:47.17] "Just put your feet down, child
[02:55.15] The water is only waist high
[03:07.58] I'll let go of you gently
[03:15.35] Then you can swim to me"
[03:27.35] 
[03:25.82] Is this love big enough to watch over me?
[03:36.82] Big enough to let go of me
[03:44.38] Without hurting me
[03:52.27] Like the day I learned to swim?
[04:07.77] 
[04:00.14] ('Cause you're all grown up now)
[04:06.66] Just put your feet down, child
[04:14.35] The water is only waist high
[04:27.14] I'll let go of you gently
[04:36.90] Then you can swim to me