[00:16.31] Drivin' over the bridge to give you my keys
[00:21.03] I know you don't love me, I know it ain't easy
[00:25.40] Friends become lovers and lovers lose friends
[00:29.78] That's when the fog rolls in
[00:43.78] 
[00:33.45] Ooh, ooh, ooh, I'm losin' you
[00:41.85] Ooh, ooh, ooh, you're losin' me, too
[00:59.85] 
[01:07.31] In, through the kitchen where we used to laugh
[01:11.46] Smells of your cookin', sounds of the past
[01:15.61] Somehow we got older, the air just got colder
[01:20.68] That's when the fog rolls in
[01:34.68] 
[01:24.67] Ooh, ooh, ooh, I'm losin' you
[01:33.08] Ooh, ooh, ooh, you're losin' me, too
[01:51.08] 
[01:41.94] So much for sowin' up, so this is growin' up?
[01:45.99] Everything's going up for sale
[01:50.12] The fog kept on rollin' in, the time came to sink or swim
[01:54.35] They say, "It's better to try and fail"
[01:57.56] And we tried like hell
[02:08.56] 
[02:15.61] I take a deep breath with my hand on the door
[02:20.16] Afraid 'cause I'm not gonna see you anymore
[02:24.55] These were our tender years, this was our street
[02:29.04] All of our stoplights and all our concrete
[02:33.38] Now it's all somebody else's to take
[02:38.34] Until the fog rolls in
[02:49.34] 
[03:32.19] (Ah-ah, ah-ah)
[03:40.22] (Ah-ah, ah-ah)
[03:48.35] (Ah-ah, ah-ah)
[03:56.29] (Ah-ah, ah-ah)
[04:04.55] Ooh, ooh, ooh, and now we're through