[00:33.55] One day I'm gonna live to say
[00:38.88] Everybody turned out okay
[00:41.94] Long gone, the days of my innocence
[00:48.92] I'm pacing all around here, good God
[00:52.92] I'm pacing all around
[00:56.98] I need something to shake me
[01:03.37] Out of the fog
[01:06.54] I don't want to admit that I'm afraid of not being enough
[01:12.36] Call the doctor, I'm bleeding
[01:17.65] I don't want to give up
[01:20.34] I need something to shake me
[01:26.70] Looks like I'm really overwhelmed
[01:33.86] Feeling sorry for myself
[01:37.61] But I don't want to ever come off like that
[01:44.77] So I'll hide until I'm ready to stand
[01:48.73] I'll hide until I'm ready
[01:51.18] I'm ready
[01:53.31] I need something to shake me
[02:00.54] Out of the fog
[02:01.82] I don't want to admit that I'm afraid of not being enough
[02:08.11] Call the doctor, I'm bleeding
[02:13.56] I don't want to give up
[02:16.16] I need something to shake me
[02:21.25] Out of the fog
[02:27.31] I need something to shake me
[02:30.07] I need something to shake me
[03:06.62] Out of the fog
[03:08.49] I don't want to admit that I'm afraid of not being enough
[03:14.73] Call the doctor, I'm bleeding
[03:20.02] I don't want to give up
[03:22.67] I need something to shake me, to shake me
[03:29.29] Shake me