[00:28.67] What a great achievement it was
[00:30.43] To get a hotel room this late
[00:32.74] I bet they charge by the hour here
[00:36.05] The kind of place where you should bring your own UV ray
[00:38.38] It's not a big problem with me, love
[00:41.63] You don't look that hygienic anyway
[00:44.85] I'm only here because
[00:47.83] I want to twist the structure of my average day
[00:53.44] We feel nothing so jump into the fog
[01:06.19] In the hope that we hit the ground upright
[01:09.20] We feel nothing so jump into the fog
[01:12.53] I just hope it's your bones that shatter not mine
[01:15.65] We feel nothing so jump into the fog
[01:18.64] You know that we hit the ground upright
[01:21.39] We feel nothing so jump into the fog
[01:25.83] In the hope that we hit the ground upright
[01:26.23] We feel nothing so jump into the fog
[01:26.81] What a great achievement it was
[01:30.58] To find someone who shirks such little self-restraint
[01:33.46] I'm a non-believer but
[01:36.38] I believe in these dirty little wicked games
[01:39.73] Snakes and ladders abandoned here love
[01:42.45] The climb's too rough to slide back down again
[01:45.45] I'm only here because
[01:48.79] I feel the day deserves a truly sordid end
[02:01.15] We feel nothing so jump into the fog
[02:06.88] In the hope that we hit the ground upright
[02:10.33] We feel nothing so jump into the fog
[02:13.12] I just hope it's your brains that splatter not mine
[02:15.66] In the hope nothing so jump into the fog
[02:17.36] You know that we hit the ground upright
[02:17.87] We feel nothing so jump into the fog
[02:18.56] I've made some bad decisions, I'll admit that freely
[02:20.39] It's just that life tastes sweeter when it's wrapped
[02:36.35] In debauchery So drop your map, drop your plans,
[02:42.00] Drop that five-step program
[02:43.13] Because there's not an ounce of faith in this leap
[02:46.00] It's clear you feel nothing so jump into the fog with me
[02:50.01] Jump in, jump in, jump in, jump into the fog
[03:12.86] Jump in, jump in, jump in, jump into the fog
[03:20.26] Jump in, jump in, jump in, jump into the fog
[03:27.69] Jump in, jump in, jump in, jump into the fog